# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=42:ABC
BOT_USE_REDIS=False
BOT_USE_MONGO=False
BOT_DROP_PENDING_UPDATES=True

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_DATA=/redis_data

# MongoDB configuration
# MONGO_HOST=mongo
# MONGO_PORT=27017
# MONGO_DB=my_mongo_db_name
# MONGO_USER=my_mongo_user
# MONGO_PASSWORD=my_mongo_password
# MONGO_DATA=/mongo_data

# Webhook configuration
WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
